<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<application>
		<locale-config>
			<default-locale>en</default-locale>
		</locale-config>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>

	<navigation-rule>
		<from-view-id>/*</from-view-id>
		<navigation-case>
			<from-outcome>project-create</from-outcome>
			<to-view-id>/project_add.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>project-list</from-outcome>
			<to-view-id>/project_list.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>project-overview</from-outcome>
			<to-view-id>/project_overview.xhtml</to-view-id>
			<redirect />
		</navigation-case>

	</navigation-rule>

</faces-config>